{
  "name": "clan-ranking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "axios": "^1.6.0",
    "firebase": "^10.5.2",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.3",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
